VITE_APPWRITE_PROJECT_ID=6910db1c00170517fb44
VITE_APPWRITE_PROJECT_NAME="instiwise_app_project"
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_BUCKET_ID='6910e2e100308040546a'
VITE_ANDROID_CLIENT_ID=999436773698-qi743vu7cd684vqltd5nahmln4qjerov.apps.googleusercontent.com
VITE_WEB_CLIENT_ID=999436773698-dna65psge2b71aci6v7hfqqprhk5ocuf.apps.googleusercontent.com